<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property="og:title" content="오연수의 - 프로필 링크">
   <meta property="og:description" content="봐..줄거지?">
   <meta property="og:image" content="고양이 오연수-001.png">
   <title>오연수의 - 프로필 링크</title>
   <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
   body {
     background-color: #44398A;
   }
   .profile{
     width: 100px;
     height: 100px;


    
     border-radius: 100%;


     border: 2px solid white;


     background-image:url('고양이 오연수-001.png');
     background-position: center;
     background-size: cover;
   }
   .main {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
   }
   .sub {
    color: white;
    font-size: 14px;


    margin-top: 0px;
    margin-bottom: 30px;
   }
   .wrap {
    width: 300px;
    margin: 30px auto 0px auto;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .wrap > a {
    width: 300px;
    height:50px;


    background-color: white;
    border-radius: 8px;
  
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: bold;
  color: #44398A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
  }
  .wrap > a:hover {
    background-color: #f2f2f2;
    font-size: 15px;
  }

    
    .wrap {
   width: 350px;
   margin: 30px auto 0px auto;


   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;}
   
   </style>
</head>
<body>
  <div class="wrap">
  <div class="profile"></div>
  <h1 class="main">오연수</h1>
  <p class="sub">한번.. 보실래요?</p>
  <a target="_blank" href="https://discord.gg/RPkSpmNbMb">내가운영하는디스코드</a>
  <a target="_blank" href="https://www.facebook.com/profile.php?id=100039233940276">페이스북</a>  
  <a target="_blank" href="https://www.instagram.com/ohyeon0311/">인스타</a>
  <a target="_blank" href="https://spartacodingclub.kr/?utm_source=naver&utm_medium=bs_paid&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8_low_%EA%B5%AC%EB%A7%A4&utm_term=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&utm_content=homelink&n_media=27758&n_query=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_rank=1&n_ad_group=grp-a001-04-000000026790418&n_ad=nad-a001-04-000000184543371&n_keyword_id=nkw-a001-04-000004492543273&n_keyword=%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EC%BD%94%EB%94%A9%ED%81%B4%EB%9F%BD&n_campaign_type=4&n_contract=tct-a001-04-000000000523990&n_ad_group_type=5&NaPm=ct%3Dl61o7bw8%7Cci%3D0Be0002FoXXwxv6aqL1V%7Ctr%3Dbrnd%7Chk%3D6b99d056a89ed49462231839dd58f90720a16208">배운곳</a> 
   </div>


</body>
</html>